<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>SignupServlet</servlet-name>
		<servlet-class>SignupServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SignupServlet</servlet-name>
		<url-pattern>/SignupServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AddBookServlet</servlet-name>
		<servlet-class>AddBookServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddBookServlet</servlet-name>
		<url-pattern>/AddBookServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ViewBooksServlet</servlet-name>
		<servlet-class>ViewBooksServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ViewBooksServlet</servlet-name>
		<url-pattern>/ViewBooksServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>IssueServlet</servlet-name>
		<servlet-class>IssueServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>IssueServlet</servlet-name>
		<url-pattern>/IssueServlet</url-pattern>
	</servlet-mapping>

</web-app>
